nav
  display: flex
  justify-content: space-evenly
  height: 10vh
  position: sticky
  background-color: #1C3F60

  a
    align-self: center
    color: #E7F6F2
    text-decoration: none

  a:hover
    color: #A5C9CA
    transition-timing-function: ease-in-out
    transition: color 1s
