.SingUp-Container
  width: 20vw
  max-width: 20vw
  height: 35vh
  max-height: 35vh
  padding: 2vw
  border-style: solid
  border-radius: 2rem
  overflow-y: scroll
  overflow-x: hidden
  position: fixed
  bottom: 0
  right: 2rem
  display: grid

.completed
  width: 20vw
  max-width: 20vw
  padding: 0 2vw
  border-style: solid
  border-radius: 2rem
  position: fixed
  bottom: 0
  right: 2rem

.SingUp-Container::-webkit-scrollbar
  width: 0rem

input[type="button"]
  border-radius: 2rem
  padding: 0.4rem 0.7rem
  cursor: pointer

input[type="button"]:disabled
  cursor: not-allowed

.nombresInputs, .contactosInputs
  display: flex
  flex-direction: column

.buttons
  display: flex
  justify-content: space-around
  padding-top: 1rem

.SingUpHeader, .accept, .nombresInputs, h4, .fechaInput, .buttons
  grid-column: span 2
  width: inherit

span
  position: sticky
  top: -1.2rem
  right: 0%
  border-style: solid
  border-radius: 20%
  cursor: pointer
  grid-column: 2
  justify-self: end
  background: #faebd7
  height: fit-content

.progressBarContainer
  position: sticky
  top: 1rem
  width: inherit

.nombresInputs
  height: 26vh
  display: flex
  justify-content: end

.fechaInput
  height: 26vh
  display: flex
  align-items: center

.contactosInputs
  height: 26vh
  display: flex
  justify-content: center

.Thanks
  height: 18.5vh
  display: flex
  flex-flow: column

  p
    margin: 0
